MONGODB_URI=mongodb+srv://pathmanager_user:Fmg9Chz5fDf32xYR@cluster0.tc5iapf.mongodb.net/educational-slides?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PORT=5000

